<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginCream"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/actionBar">

        <ImageView
            android:id="@+id/patientpic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/userplaceholder"
            android:scaleType="center" />

        <TextView
            android:id="@+id/detailName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Name"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/patientpic"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/loginCream"
        android:layout_weight="1">
        <include
            layout="@layout/detaillower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            tools:layout_editor_absoluteX="295dp"
            tools:layout_editor_absoluteY="61dp" />
    </RelativeLayout>

</LinearLayout>