<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginCream"
    tools:context=".loginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/username"
            android:hint="Username"
            android:maxHeight="140dp"
            android:textSize="18sp"
            android:scrollbars="vertical"
            android:layout_gravity="center_horizontal"
            android:inputType="textMultiLine"
            android:textColorHint="@android:color/darker_gray"
            android:layout_width="270dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/password"
            android:hint="Password"
            android:textSize="18sp"
            android:inputType="textPassword"
            android:layout_gravity="center_horizontal"
            android:textColorHint="@android:color/darker_gray"
            android:layout_width="270dp"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="270dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="Login"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="@android:color/white"
                android:background="@drawable/shadowdarkgreen"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>