<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/loginCream">

            <EditText
                android:id="@+id/userTitle"
                android:layout_width="270dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Title/Role"
                android:inputType="text"/>
            <EditText
                android:id="@+id/institute"
                android:layout_width="270dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:hint="Hospital Name"
                android:inputType="text"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/instituteAddress"
                android:layout_width="270dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:hint="Hospital Address"
                android:inputType="text"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/createAcoount2Login"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:text="Login"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginLeft="45dp"
                android:textAllCaps="false"
                android:background="@drawable/shadowdarkgreen"
                />

        </LinearLayout>

    </RelativeLayout>
</layout>